NODE_ENV = production
VUE_APP_LOGINURL = http://www.api.hamsuper.com/api/login
VUE_APP_USERADSURL = http://www.api.hamsuper.com/api/ads
VUE_APP_APIURL = https://www.api.hamsuper.com/api
VUE_APP_API_BASEURL = https://www.api.hamsuper.com