NODE_ENV = production
VUE_APP_LOGINURL = http://www.api.worthcentillion.com/api/login
VUE_APP_USERADSURL = http://www.api.worthcentillion.com/api/ads
VUE_APP_APIURL = https://www.api.worthcentillion.com/api