NODE_ENV = development
VUE_APP_LOGINURL = http://www.api.hamsuper.net/api/login
VUE_APP_REGISTERURL = http://www.api.hamsuper.net/api/register
VUE_APP_USERADSURL = http://www.api.hamsuper.net/api/ads
VUE_APP_APIURL = http://www.api.hamsuper.net/api
VUE_APP_API_BASEURL = http://www.api.hamsuper.net